pycsw/plugins/profiles/mc3d/schemas/mc3d-record.xsd

<!-- <?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   targetNamespace="http://schema.mapcolonies.com/3d"
   xmlns:mc="http://schema.mapcolonies.com/3d"
   xmlns:csw30="http://www.opengis.net/cat/csw/3.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:dct="http://purl.org/dc/terms/"
   xmlns:ows="http://www.opengis.net/ows/2.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   elementFormDefault="qualified"
   version="1.0.0"
   id="mc3d">

   <xsd:import namespace="http://www.opengis.net/cat/csw/3.0" schemaLocation="../../../../core/schemas/ogc/cat/csw/3.0/cswAll.xsd"/>
   <xsd:import namespace="http://www.opengis.net/ows/2.0" schemaLocation="../../../../core/schemas/ogc/ows/2.0/owsAll.xsd"/>
   
   <xsd:element name="MC3DRecord" type="mc:MC3DRecordType" />   
   <xsd:complexType name="MC3DRecordType" final="#all">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">
            This type extends DCMIRecordType to add ows:BoundingBox;
            it may be used to specify a spatial envelope for the
            catalogued resource.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="csw30:DCMIRecordType">
            <xsd:sequence>
               <xsd:element name="id"/>
               <xsd:element name="product_name"/>
               <xsd:element name="product_version"/>
               <xsd:element name="product_type"/>
               <xsd:element name="description" />  <!-- TODO: understend whta to do with this -->
               <xsd:element name="creation_date"/>
               <xsd:element name="source_date_start"/>
               <xsd:element name="source_date_end"/>
               <xsd:element name="min_resolution_meter" />
               <xsd:element name="max_resolution_meter" />
               <xsd:element name="nominal_resolution" />
               <xsd:element name="max_accuracy_CE90" />
               <xsd:element name="absolute_accuracy_LEP90" type="xsd:double"/>
               <xsd:element name="accuracy_SE90" />
               <xsd:element name="relative_accuracy_LEP90" />
               <xsd:element name="visual_accuracy" />
               <xsd:element name="sensors" />
               <xsd:element name="footprint" />
               <xsd:element name="height_range_from" />
               <xsd:element name="height_range_to" />
               <xsd:element name="srs_id"/>
               <xsd:element name="srs_name" />
               <xsd:element name="srs_origin" />
               <xsd:element name="region" />
               <xsd:element name="classification" />
               <xsd:element name="compartmentalization" />
               <xsd:element name="production_system" />
               <xsd:element name="producer_name" />
               <xsd:element name="production_method" />
               <xsd:element name="min_flight_alt" />
               <xsd:element name="max_flight_alt" />
               <xsd:element name="geographic_area" />
               <xsd:element name="product_bounding_box" />
               
               <xsd:element name="URI" />
               <xsd:element name="type" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   
   
</xsd:schema>
   
   <!--
      <xsd:element name="projectName" />
      <xsd:element name="id"/>
      <xsd:element name="name"/>
      <xsd:element name="version"/>
      <xsd:element name="centroid" type="ows:PositionType"/>
      <xsd:element name="footprint" />   TODO: understend whta to do with this 
      <xsd:element name="boundingBox" type="ows:BoundingBoxType"/>
      <xsd:element name="classification" />
      <xsd:element name="imagingTime" type="csw30:TemporalExtentType" />
      <xsd:element name="sensorType" />
      <xsd:element name="region" />
      <xsd:element name="nominalResolution" />
      <xsd:element name="accuracyLE90" />
       <xsd:element name="horizontalAccuracyCE90" />
      <xsd:element name="relativeAccuracyLE90" />
      <xsd:element name="creationDate" />
      <xsd:element name="productionSystem" />
      <xsd:element name="producerName" />
      <xsd:element name="SRS" />
      <xsd:element name="validationDate" />
      <xsd:element name="estimatedPrecision" />
      <xsd:element name="measuredPrecision" />
      <xsd:element name="description" />
      <xsd:element name="URI" />
      <xsd:element name="type" />
   --> -->