pycsw/core/schemas/ogc/csw/3.0/cswHarvest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   targetNamespace="http://www.opengis.net/cat/csw/3.0"
   xmlns:csw30="http://www.opengis.net/cat/csw/3.0"
   xmlns:fes="http://www.opengis.net/fes/2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   version="3.0"
   id="cswHarvest">
   <xsd:annotation>
      <xsd:appinfo>
         <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">http://schemas.opengis.net/csw/3.0/cswHarvest.xsd</dc:identifier>
      </xsd:appinfo>
      <xsd:documentation xml:lang="en">
         This schema defines the request and response messages for the 
         Harvest operation.
      </xsd:documentation>
   </xsd:annotation>
   <xsd:include schemaLocation="cswCommon.xsd"/>
   <xsd:include schemaLocation="cswTransaction.xsd"/>
   <xsd:import namespace="http://www.opengis.net/fes/2.0"
        schemaLocation="../../filter/2.0/filterAll.xsd"/>
   <!-- =================================================================== -->
   <!-- REQUEST                                                             -->
   <!-- =================================================================== -->
   <xsd:element name="Harvest" type="csw30:HarvestType" id="Harvest"/>
   <xsd:complexType name="HarvestType">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">
            Requests that the catalogue attempt to harvest a resource from some 
            network location identified by the source URL.
   
            Source          - a URL from which the resource is retrieved
            ResourceType    - normally a URI that specifies the type of the
                              resource being harvested
            ResourceFormat  - a media type indicating the format of the 
                              resource being harvested.  The default is 
                              "application/xml".
            ResponseHandler - a reference to some endpoint to which the 
                              response shall be forwarded when the
                              harvest operation has been completed
            HarvestInterval - an interval expressed using the ISO 8601 syntax; 
                              it specifies the interval between harvest 
                              attempts (e.g., P6M indicates an interval of 
                              six months).
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="csw30:RequestBaseType">
            <xsd:sequence>
               <xsd:element name="Source" type="xsd:anyURI"/>
               <xsd:element name="ResourceType" type="xsd:string"/>
               <xsd:element name="ResourceFormat" type="xsd:string"
                            default="application/xml" minOccurs="0"/>
               <xsd:element name="HarvestInterval" type="xsd:duration"
                            minOccurs="0"/>
               <xsd:element name="ResponseHandler" type="xsd:anyURI"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!-- =================================================================== -->
   <!-- RESPONSE                                                            -->
   <!-- =================================================================== -->
   <xsd:element name="HarvestResponse" type="csw30:HarvestResponseType"
      id="HarvestResponse">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">
            The content of the response varies depending on the presence of the 
            ResponseHandler element. If present, then the catalogue should 
            verify the request and respond immediately with an
            csw30:Acknowledgement element in the response. The catalogue must
            then attempt to harvest the resource at some later time and send
            the response message to the location specified by the value of the
            ResponseHandler element using the indicated protocol (e.g. ftp,
            mailto, http).
         
            If the ResponseHandler element is absent, then the catalogue 
            must attempt to harvest the resource immediately and include a 
            TransactionResponse element in the response.

            In any case, if the harvest attempt is successful the response 
            shall include summary representations of the newly created 
            catalogue item(s).
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="HarvestResponseType" id="HarvestResponseType">
      <xsd:choice>
         <xsd:element ref="csw30:Acknowledgement"/>
         <xsd:element ref="csw30:TransactionResponse"/>
      </xsd:choice>
   </xsd:complexType>
</xsd:schema>
