pycsw/core/schemas/ogc/csw/3.0/record.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   targetNamespace="http://www.opengis.net/cat/csw/3.0"
   xmlns:csw30="http://www.opengis.net/cat/csw/3.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:dct="http://purl.org/dc/terms/"
   xmlns:ows="http://www.opengis.net/ows/2.0"
   elementFormDefault="qualified"
   version="3.0"
   id="record">
   <xsd:annotation>
      <xsd:appinfo>
         <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">http://schemas.opengis.net/csw/3.0/record.xsd</dc:identifier>
      </xsd:appinfo>
      <xsd:documentation xml:lang="en">
         This schema defines the basic record types that must be supported
         by all CSW implementations. These correspond to full, summary, and
         brief views based on DCMI metadata terms.
      </xsd:documentation>
   </xsd:annotation>
   <xsd:import namespace="http://purl.org/dc/terms/"
      schemaLocation="rec-dcterms.xsd"/>
   <xsd:import namespace="http://purl.org/dc/elements/1.1/"
      schemaLocation="rec-dcmes.xsd"/>
   <xsd:import namespace="http://www.opengis.net/ows/2.0"
      schemaLocation="../../ows/2.0/owsAll.xsd"/>
   <xsd:element name="AbstractRecord" type="csw30:AbstractRecordType"
      abstract="true" id="AbstractRecord"/>
   <xsd:complexType name="AbstractRecordType" abstract="true"
                    id="AbstractRecordType">
      <xsd:attribute name="deleted" type="xsd:boolean"
                     use="optional" default="false"/>
   </xsd:complexType>
   <xsd:element name="DCMIRecord" type="csw30:DCMIRecordType"
                substitutionGroup="csw30:AbstractRecord"/>
   <xsd:complexType name="DCMIRecordType">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">
            This type encapsulates all of the standard DCMI metadata terms,
            including the Dublin Core refinements; these terms may be mapped
            to the profile-specific information model.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="csw30:AbstractRecordType">
            <xsd:sequence>
               <xsd:group ref="dct:DCMI-terms"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="TemporalExtentType">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">
             A type for specifying the temporal extent of the data
             item that a metadata record describes.  Omitting
             begin/end implies infinity in that direction.  The
             attribute "inclusive" can be used indicate whether
             the boundary value in included in extent or not.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="begin" minOccurs="0">
            <xsd:complexType>
               <xsd:simpleContent>
                  <xsd:extension base="xsd:dateTime">
                     <xsd:attribute name="inclusive"
                                    type="xsd:boolean" default="true"/>
                  </xsd:extension>
               </xsd:simpleContent>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="end" minOccurs="0">
            <xsd:complexType>
               <xsd:simpleContent>
                  <xsd:extension base="xsd:dateTime">
                     <xsd:attribute name="inclusive"
                                    type="xsd:boolean" default="true"/>
                  </xsd:extension>
               </xsd:simpleContent>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BriefRecord" type="csw30:BriefRecordType"
                substitutionGroup="csw30:AbstractRecord"/>
   <xsd:complexType name="BriefRecordType" final="#all">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">
            This type defines a brief representation of the common record
            format.  It extends AbstractRecordType to include only the
            dc:identifier and dc:type properties.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="csw30:AbstractRecordType">
            <xsd:sequence>
               <xsd:element ref="dc:identifier" maxOccurs="unbounded"/>
               <xsd:element ref="dc:title" maxOccurs="unbounded"/>
               <xsd:element ref="dc:type" minOccurs="0"/>
               <xsd:element ref="ows:BoundingBox"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="SummaryRecord" type="csw30:SummaryRecordType"
                substitutionGroup="csw30:AbstractRecord"/>
   <xsd:complexType name="SummaryRecordType" final="#all">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">
            This type defines a summary representation of the common record
            format.  It extends AbstractRecordType to include the core
            properties.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="csw30:AbstractRecordType">
            <xsd:sequence>
               <xsd:element ref="dc:identifier" maxOccurs="unbounded"/>
               <xsd:element ref="dc:title" maxOccurs="unbounded"/>
               <xsd:element ref="dc:type" minOccurs="0"/>
               <xsd:element ref="dc:subject"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element ref="dc:format"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element ref="dc:relation"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element ref="dct:modified"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element ref="dct:abstract"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element ref="dct:spatial"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element ref="ows:BoundingBox"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element name="TemporalExtent"
                            type="csw30:TemporalExtentType"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="Record" type="csw30:RecordType"
                substitutionGroup="csw30:AbstractRecord"/>
   <xsd:complexType name="RecordType" final="#all">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">
            This type extends DCMIRecordType to add ows:BoundingBox;
            it may be used to specify a spatial envelope for the
            catalogued resource.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="csw30:DCMIRecordType">
            <xsd:sequence>
               <xsd:element name="AnyText" type="csw30:EmptyType"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element ref="ows:BoundingBox"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element name="TemporalExtent"
                            type="csw30:TemporalExtentType"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="EmptyType"/>
</xsd:schema>
