pycsw/plugins/profiles/mcgc/schemas/mc-record.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   targetNamespace="http://schema.mapcolonies.com"
   xmlns:mc="http://schema.mapcolonies.com"
   xmlns:csw30="http://www.opengis.net/cat/csw/3.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:dct="http://purl.org/dc/terms/"
   xmlns:ows="http://www.opengis.net/ows/2.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   elementFormDefault="qualified"
   version="1.0.0"
   id="rubrec">

   <xsd:import namespace="http://www.opengis.net/cat/csw/3.0" schemaLocation="../../../../core/schemas/ogc/cat/csw/3.0/cswAll.xsd"></xsd:import>
   <xsd:import namespace="http://www.opengis.net/ows/2.0" schemaLocation="../../../../core/schemas/ogc/ows/2.0/owsAll.xsd"/>

   <xsd:element name="id"/>
   <xsd:element name="name" />
   <xsd:element name="creationDate" />
   <xsd:element name="description" />
   <xsd:element name="geojson" />
   <xsd:element name="referenceSystem" />
   <xsd:element name="type" />
   <xsd:element name="source" />
   <xsd:element name="category" />
   <xsd:element name="thumbnail" />
   <xsd:element name="URI" />

   <xsd:element name="MCGCRecord" type="mc:MCGCRecordType" />
   
   <xsd:complexType name="MCGCRecordType" final="#all">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">
            This type extends DCMIRecordType to add ows:BoundingBox;
            it may be used to specify a spatial envelope for the
            catalogued resource.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="csw30:DCMIRecordType">
            <xsd:sequence>
               <xsd:element ref="mc:id" />
               <xsd:element ref="mc:name" />
               <xsd:element ref="mc:creationDate" />
               <xsd:element ref="mc:description" />
               <xsd:element ref="mc:geojson" />
               <xsd:element ref="mc:referenceSystem" />
               <xsd:element ref="mc:type" />
               <xsd:element ref="mc:source" />
               <xsd:element ref="mc:category" />
               <xsd:element ref="mc:thumbnail" />
               <xsd:element ref="mc:URI" />
               <xsd:element name="AnyText" type="csw30:EmptyType"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element ref="ows:BoundingBox"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element name="imagingTime"
                            type="csw30:TemporalExtentType"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   
</xsd:schema>