pycsw/plugins/profiles/mcgc/schemas/mc-record.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   targetNamespace="http://schema.mapcolonies.com"
   xmlns:mc="http://schema.mapcolonies.com"
   xmlns:csw30="http://www.opengis.net/cat/csw/3.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:dct="http://purl.org/dc/terms/"
   xmlns:ows="http://www.opengis.net/ows/2.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   elementFormDefault="qualified"
   version="1.0.0"
   id="rubrec">

   <xsd:import namespace="http://www.opengis.net/cat/csw/3.0" schemaLocation="../../../../core/schemas/ogc/cat/csw/3.0/cswAll.xsd"></xsd:import>
   <xsd:import namespace="http://www.opengis.net/ows/2.0" schemaLocation="../../../../core/schemas/ogc/ows/2.0/owsAll.xsd"/>

   <xsd:element name="version"/>
   <xsd:element name="region" />
   <xsd:element name="sensor" type="mc:SensorType" />

   <xsd:complexType name="SensorType">
      <xsd:sequence>
         <xsd:element name="name"/>
         <xsd:element name="type"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="MCGCRecord" type="mc:MCGCRecordType" />
   
   <xsd:complexType name="MCGCRecordType" final="#all">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">
            This type extends DCMIRecordType to add ows:BoundingBox;
            it may be used to specify a spatial envelope for the
            catalogued resource.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="csw30:DCMIRecordType">
            <xsd:sequence>
               <xsd:element name="AnyText" type="csw30:EmptyType"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element ref="ows:BoundingBox"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element name="TemporalExtent"
                            type="csw30:TemporalExtentType"
                            minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element ref="mc:version" />
               <xsd:element ref="mc:sensor" />
               <xsd:element ref="mc:region" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   
</xsd:schema>